<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@drawable/information"
            android:title="Content not added yet">
        </item>
<!--        <item-->
<!--            android:id="@+id/share"-->
<!--            android:icon="@drawable/send"-->
<!--            android:title="Share">-->
<!--        </item>-->
<!--        <item-->
<!--            android:id="@+id/review"-->
<!--            android:icon="@drawable/feedback"-->
<!--            android:title="Review">-->
<!--        </item>-->
    </group>
</menu>